# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
#
# Should more or less follow lint and typing settings as found is tox.ini
#
# Once pre-commit package is installed in your environnement, install hooks
# with `pre-commit install`
repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v4.1.0
  hooks:
  - id: trailing-whitespace
  - id: end-of-file-fixer
  - id: check-added-large-files
- repo: local
  hooks:
  - id: black
    name: black
    entry: black --config=./pyproject.toml --check .
    language: system
    types: [python]
  - id: flake8
    name: flake8
    entry: flake8 --config=./setup.cfg src
    language: system
    types: [python]
  - id: isort
    name: isort
    entry: isort --check --diff --profile black
    language: system
    type: [python]
  - id: mypy
    name: mypy
    entry: bash -c "mypy ."
    language: system
    type: [python]
